html, body {
    height: 100%; /* Ensure the html and body elements take up the full height of the viewport */
    margin: 0; /* Remove default margins */
    padding: 0; /* Remove default padding */
}

body {
    display: flex; /* Optional: Use flexbox to make content fill the height */
    flex-direction: column;
    max-height: 100vh; /* Make sure the body takes at least the full height of the viewport */
}
.container{
    width: 90%;
    margin: auto;
    height: 100%;
}

.header{
    display: flex;
    justify-content: space-between;
    background-color: #444444;

    align-items: center;
    position: relative;
    top: 10px;
    width: 100%;
    margin: auto;
}

.header .logo{
    height: 70px;
    margin-left: 30px;
    color: white;
    background-color: transparent;
}
.header ul{
    margin-right: 30px;

    display: flex;
    list-style: none;
    align-items: center;

}
.header ul li{
    display: flex;
    align-items: center;
    padding-left: 20px;
}
.header ul li a{
    text-decoration: none;
    color: white;
    padding: 2px;
}

.header ul li .user-image{
    width: 15px;
    background-color: aliceblue;
    border-radius: 50%;

}

.section{
    width: 100%;
    
    margin: auto;
    margin-top: 80px;
}
.section .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 50px;
}
.cards .card{
    box-shadow: 0 1.5rem 4rem rgb(238, 255, 7 ,0.3);
    height: calc( 100vh - 180px);
}
.cards .card .imagebox{
    height: 40%;
    overflow: hidden;
}
.cards .card .imagebox img{
    width: 100%;
    height: 100%;
    /* display: none; */
}
.cards .imagebox{
    position: relative;
}
.cards .imagebox h2{
    background-color: rgb(238, 255, 7 );
    border-radius: 5px;
    /* box-shadow: 0 1.5rem 4rem rgb(238, 255, 7 ,1); */
    position: absolute;
    padding: 10px;
    top: 30%;
    left : 15%;
    color: black;
}

.description{
        border-bottom: rgba(4, 57, 215, 0.5);
        padding: 20px;
}

.cards .databox {
    width: 100%;
    display : grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    border-bottom: 1px solid rgb(238, 255, 7 );
    text-align: center;
    padding-bottom: 15px;
    /* display: flex; */
}

.cards .detailsbox {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-top: 15px;
}

.cards .card .detailsbox a{
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(238, 255, 7 ,0.7);
    width: 80px;
    height: 50px;
    border-radius: 15px;
}
